launch_status failed=1 1664231256000000000
launch_status broken=8 1664231256000000000
launch_status passed=4 1664231256000000000
launch_status skipped=2 1664231256000000000
launch_status unknown=0 1664231256000000000
launch_time duration=116735 1664231256000000000
launch_time min_duration=0 1664231256000000000
launch_time max_duration=13075 1664231256000000000
launch_time sum_duration=84062 1664231256000000000
launch_problems product_defects=1 1664231256000000000
launch_problems test_defects=8 1664231256000000000
launch_retries retries=0 1664231256000000000
launch_retries run=15 1664231256000000000
