launch_status failed=1 1664205088000000000
launch_status broken=3 1664205088000000000
launch_status passed=5 1664205088000000000
launch_status skipped=1 1664205088000000000
launch_status unknown=0 1664205088000000000
launch_time duration=117071 1664205088000000000
launch_time min_duration=0 1664205088000000000
launch_time max_duration=14644 1664205088000000000
launch_time sum_duration=80255 1664205088000000000
launch_problems product_defects=1 1664205088000000000
launch_problems test_defects=3 1664205088000000000
launch_retries retries=0 1664205088000000000
launch_retries run=10 1664205088000000000
