launch_status failed=0 1664375906000000000
launch_status broken=8 1664375906000000000
launch_status passed=11 1664375906000000000
launch_status skipped=1 1664375906000000000
launch_status unknown=0 1664375906000000000
launch_time duration=271803 1664375906000000000
launch_time min_duration=0 1664375906000000000
launch_time max_duration=44918 1664375906000000000
launch_time sum_duration=199231 1664375906000000000
launch_problems test_defects=8 1664375906000000000
launch_retries retries=0 1664375906000000000
launch_retries run=20 1664375906000000000
