launch_status failed=0 1664375701000000000
launch_status broken=8 1664375701000000000
launch_status passed=11 1664375701000000000
launch_status skipped=1 1664375701000000000
launch_status unknown=0 1664375701000000000
launch_time duration=343578 1664375701000000000
launch_time min_duration=0 1664375701000000000
launch_time max_duration=45938 1664375701000000000
launch_time sum_duration=257351 1664375701000000000
launch_problems test_defects=8 1664375701000000000
launch_retries retries=0 1664375701000000000
launch_retries run=20 1664375701000000000
