launch_status failed=0 1664367194000000000
launch_status broken=12 1664367194000000000
launch_status passed=7 1664367194000000000
launch_status skipped=1 1664367194000000000
launch_status unknown=0 1664367194000000000
launch_time duration=276368 1664367194000000000
launch_time min_duration=0 1664367194000000000
launch_time max_duration=45260 1664367194000000000
launch_time sum_duration=243050 1664367194000000000
launch_problems test_defects=12 1664367194000000000
launch_retries retries=0 1664367194000000000
launch_retries run=20 1664367194000000000
