launch_status failed=0 1664375909000000000
launch_status broken=6 1664375909000000000
launch_status passed=13 1664375909000000000
launch_status skipped=1 1664375909000000000
launch_status unknown=0 1664375909000000000
launch_time duration=338900 1664375909000000000
launch_time min_duration=0 1664375909000000000
launch_time max_duration=42109 1664375909000000000
launch_time sum_duration=247211 1664375909000000000
launch_problems test_defects=6 1664375909000000000
launch_retries retries=0 1664375909000000000
launch_retries run=20 1664375909000000000
