launch_status failed=1 1664306723000000000
launch_status broken=9 1664306723000000000
launch_status passed=8 1664306723000000000
launch_status skipped=2 1664306723000000000
launch_status unknown=0 1664306723000000000
launch_time duration=206571 1664306723000000000
launch_time min_duration=0 1664306723000000000
launch_time max_duration=26779 1664306723000000000
launch_time sum_duration=162874 1664306723000000000
launch_problems product_defects=1 1664306723000000000
launch_problems test_defects=9 1664306723000000000
launch_retries retries=0 1664306723000000000
launch_retries run=20 1664306723000000000
