launch_status failed=1 1664285757000000000
launch_status broken=8 1664285757000000000
launch_status passed=7 1664285757000000000
launch_status skipped=2 1664285757000000000
launch_status unknown=0 1664285757000000000
launch_time duration=161651 1664285757000000000
launch_time min_duration=0 1664285757000000000
launch_time max_duration=20254 1664285757000000000
launch_time sum_duration=127480 1664285757000000000
launch_problems product_defects=1 1664285757000000000
launch_problems test_defects=8 1664285757000000000
launch_retries retries=0 1664285757000000000
launch_retries run=18 1664285757000000000
