launch_status failed=0 1664365404000000000
launch_status broken=9 1664365404000000000
launch_status passed=10 1664365404000000000
launch_status skipped=1 1664365404000000000
launch_status unknown=0 1664365404000000000
launch_time duration=201589 1664365404000000000
launch_time min_duration=0 1664365404000000000
launch_time max_duration=31177 1664365404000000000
launch_time sum_duration=155834 1664365404000000000
launch_problems test_defects=9 1664365404000000000
launch_retries retries=0 1664365404000000000
launch_retries run=20 1664365404000000000
