launch_status failed=1 1664230157000000000
launch_status broken=5 1664230157000000000
launch_status passed=6 1664230157000000000
launch_status skipped=2 1664230157000000000
launch_status unknown=0 1664230157000000000
launch_time duration=118070 1664230157000000000
launch_time min_duration=0 1664230157000000000
launch_time max_duration=19677 1664230157000000000
launch_time sum_duration=85647 1664230157000000000
launch_problems product_defects=1 1664230157000000000
launch_problems test_defects=5 1664230157000000000
launch_retries retries=0 1664230157000000000
launch_retries run=14 1664230157000000000
