launch_status failed=1 1664223727000000000
launch_status broken=6 1664223727000000000
launch_status passed=3 1664223727000000000
launch_status skipped=1 1664223727000000000
launch_status unknown=0 1664223727000000000
launch_time duration=103251 1664223727000000000
launch_time min_duration=0 1664223727000000000
launch_time max_duration=21009 1664223727000000000
launch_time sum_duration=78553 1664223727000000000
launch_problems product_defects=1 1664223727000000000
launch_problems test_defects=6 1664223727000000000
launch_retries retries=0 1664223727000000000
launch_retries run=11 1664223727000000000
