launch_status failed=1 1664224009000000000
launch_status broken=6 1664224009000000000
launch_status passed=3 1664224009000000000
launch_status skipped=1 1664224009000000000
launch_status unknown=0 1664224009000000000
launch_time duration=91403 1664224009000000000
launch_time min_duration=0 1664224009000000000
launch_time max_duration=12552 1664224009000000000
launch_time sum_duration=65760 1664224009000000000
launch_problems product_defects=1 1664224009000000000
launch_problems test_defects=6 1664224009000000000
launch_retries retries=0 1664224009000000000
launch_retries run=11 1664224009000000000
